<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      background: #f2f5f6;
      /* Old browsers */
      background: -moz-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f6', endColorstr='#c8d7dc', GradientType=0);
      /* IE6-9 */
      height: 32px;

      font-family: Georgia, serif;
      font-size: 12px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #000000;
      font-weight: 500;
      text-decoration: none solid rgb(68, 68, 68);
      text-transform: uppercase;
      vertical-align: bottom;
    }

    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 6px 16px;
      text-decoration: none;
      font-size: 14px;
    }

    .topnav a:hover {
      background-color: darkgray;
      color: black;
    }

    .topnav a.active {
      background-color: darkslategray;
      color: coral;
      font-weight: 700;}
      <title>CHART</title>
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable({{ info| safe}});

    var options = {
      title: 'My Daily Activities',
      is3D: true,
      title: 'Public Transportation Safety Tweet Indication',
      colors: ['#e0440e', '#269cd3', '#77c655', '#f7a64f', '#f6c7b6'],
      backgroundColor: 'transparent',
      pieSliceTextStyle: {
            color: 'black',
            fontName: "Tahoma",
            fontSize: 18,


      }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
    chart.draw(data, options);



      }

  </script>
</head>

<body>
  <div class="topnav">
    <a href="/home/">Home</a>
    <a href="/result/">Tweets</a>
    <a href="/map/">Map</a>
    <a class="active" href="#">Chart</a>
   
  </div>
  <div id="piechart_3d" style="width: 1200; height: 800px;"></div>
  <div id="info"></div>
</body>

</html>