{% load staticfiles %}
<html>
<head>
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="{% static 'css/upload_decor.css' %}">	
	
</head>
<body>
	<h1>Upload Sign</h1>
	 <a href="../../index" class="home">Home Page</a>
	<div class="content">
	<form method="post" action="../upload/" enctype="multipart/form-data"> {% csrf_token %} 
		
			<label class="myFile"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Select Files&hellip;</span>
			<input type="file" name="files" id="files" required data-multiple-caption="{count} files selected" multiple />
			</label>
		<div id="preview"></div>		
		<div id="div-submit">
		<input type="submit" value="Upload"/>
		<div>
	</form>
	</div>
	<script>
		window.URL    = window.URL || window.webkitURL;
var elBrowse  = document.getElementById("files"),
    elPreview = document.getElementById("preview"),
    useBlob   = false && window.URL; // Set to `true` to use Blob instead of Data-URL

// 2.
function readImage (file) {
  var reader = new FileReader();
  // Once a file is successfully readed:
  reader.addEventListener("load", function () {


    var image  = new Image();
    image.addEventListener("load", function () {

      // Concatenate our HTML image info 
      var imageInfo = file.name    +' '+ // get the value of `name` from the `file` Obj
          image.width  +'×'+ image.height +' '+
          file.type    +' '+
          Math.round(file.size/1024) +'KB';

      // Finally append our created image and the HTML info string to our `#preview` 
      elPreview.appendChild( this );
      elPreview.insertAdjacentHTML("beforeend", '<br><span class="img_title">'+imageInfo +'</span><br><br>');

      
      if (useBlob) {
        // Free some memory for optimal performance
        window.URL.revokeObjectURL(image.src);
      }
    });
		
    image.src = useBlob ? window.URL.createObjectURL(file) : reader.result;

  });


  reader.readAsDataURL(file);  
}


elBrowse.addEventListener("change", function() {
  elPreview.innerHTML = '';
  var files  = this.files;
  // Let's create an empty `errors` String to collect eventual errors into:
  var errors = "";

  if (!files) {
    errors += "File upload not supported by your browser.";
  }

  // Check for `files` (FileList) support and if contains at least one file:
  if (files && files[0]) {

    // Iterate over every File object in the FileList array
    for(var i=0; i<files.length; i++) {

      var file = files[i];


      if ( (/\.(png|jpeg|jpg|gif)$/i).test(file.name) ) {

        readImage( file ); 
      } else {
        errors += file.name +" Unsupported Image extension\n";  
      }
    }
  }

  // Notify the user for any errors (i.e: try uploading a .txt file)
  if (errors) {
    alert(errors); 
  }

});
	</script>
	<a href="#" class="back-to-top">Back to Top</a>
	<script type="text/javascript">
	// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	$( "#folder" ).focus();
	return false;
});
	
</script>
</body>
</html>
